spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost/colecao_camisas
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

server.error.include-stacktrace=never